<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디/비밀번호 찾기</title>
    <!-- 부트스트랩 CDN 추가 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #fcfcfc; /* 밝은 파란색으로 배경 변경 */
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}
p{
    font-size: 12px;
    color: #303030;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid #cccccc;
    margin-bottom: 50px;
  }
  
  header img.logo {
    width: 40%;
    height: 70px;
    margin-left: 230px; 
  }
  
  header div {
    display: flex;
    align-items: center;
    margin-right: 200px; 
    font-size: 13px;
  }
  
  header div input {
    width: auto;
    height: auto;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px;
    width: 200px;
  }

  header div button {
    border: none; /* 경계선 제거 */
    background: none; /* 배경색 제거 */
    padding: 0; /* 내부 여백 제거 */
    cursor: pointer; /* 마우스 오버 시 커서 모양 변경 */
    
  }
  div a img{
    border-radius: 50%;
  }
  header div button:focus {
    outline: none;
  }

  header div button:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  header img.searchBtn {
    width: 60%;
    height: 60%;
    display: block; /* 이미지를 블록 요소로 만들어 주변 여백 제거 */
    border-radius: 50%;
  }
  img.secure {
    width: 15%;
    height: 15%;
    margin-right: 10px;
  }
  button[type="submit"] {
    width: 100%;
    background-color: #eeeeee; /* 버튼 색상 변경 */
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    select{
    width: 100%;
    padding: 14px 8px;
    margin: 8px 0;
    border-radius: 4px;
    cursor: pointer;
    border-color: #cccccc;
    }

button[type="submit"]:hover {
    background-color: #ececec;
}
.terms-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.terms-checkbox input[type="checkbox"] {
  margin-right: 5px;
}

.terms-checkbox #all-terms {
  font-weight: bold;
  color: #007bff;
}

    </style>
    <script th:src="@{/js/findid.js}" src ="../../static/js/findid.js"></script>
</head>
<header>
    <a th:href="@{/}" href="mainPage.html">
        <img class="logo" src="/images/Logo.png" alt="..." />
</a>   
<div>
<input type="text" id="searchBox" placeholder="지역, 구장별 매칭찾기">
    <button onclick="searchFunction()"><img class="searchBtn" src="/images/search.png" alt="..." /></button>
<ul id="results"></ul>
    <a th:href="@{/user/signin}"  href="signin.html"><img class="login" src="/images/Login.png" alt="..." />
</a>
</div>
</header>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form id="findAccountForm" action="/user/findid">
                    <div class="form-group">
                        <label for="email"><img class="secure" src="/images/secure.png"/>아이디/비밀번호 찾기</label>
                        <input type="text" class="form-control" id="email" aria-describedby="emailHelp" placeholder="가입하실때 입력하신 이메일을 입력하세요">
                        <br/>
                        <p>아이디/ 비밀번호는 가입시 등록한 메일 주소로 알려드립니다.
                        <br/>가입할 때 등록하신 메일 주소를 입력하시고 "아이디/비밀번호 찾기" 버튼을 클릭해주세요.</p>
                    </div>                
                    <button type="submit" class="btn btn-primary">아이디/비밀번호 찾기</button>
                </form>
            </div>
        </div>
    </div>    
    <!-- 부트스트랩 스크립트 추가 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
