<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <!-- 부트스트랩 CDN 추가 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            font-family: 'Arial', sans-serif;
        }
        body {
            background-color: #fcfcfc; /* 밝은 파란색으로 배경 변경 */
            color: #333;
            font-size: 16px;
            line-height: 1.6;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 1px solid #cccccc;
            margin-bottom: 50px;
        }

        header img.logo {
            width: 40%;
            height: 70px;
            margin-left: 230px;
            display: block;
        }

        header div {
            display: flex;
            align-items: center;
            margin-right: 200px;
            font-size: 13px;
        }

        header div input {
            width: auto;
            height: auto;
            border: 1px solid #cccccc;
            border-radius: 4px;
            padding: 8px;
            width: 200px;
        }

        header div button {
            border: none; /* 경계선 제거 */
            background: none; /* 배경색 제거 */
            padding: 0; /* 내부 여백 제거 */
            cursor: pointer; /* 마우스 오버 시 커서 모양 변경 */

        }
        header div a img{
            border-radius: 50%;
        }
        header div button:focus {
            outline: none;
        }

        header div button:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        header img.searchBtn {
            width: 60%;
            height: 60%;
            display: block; /* 이미지를 블록 요소로 만들어 주변 여백 제거 */
            border-radius: 50%;
        }
        p{
            font-size: 50px;
        }
        form{
            font-size: 15px;
        }
        body {
            text-decoration: none;
        }
        div.col-md-6 a{
            color:rgb(27, 27, 27);
            font-size: 13px;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            text-decoration: none;
        }
        div.col-md-6 a:hover{
            color:rgb(140, 140, 140);
        }

        button[type="submit"] {
            width: 100%;
            background-color: #eeeeee; /* 버튼 색상 변경 */
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #ececec;
        }

    </style>
    <script src="../../static/js/signin.js"></script>
</head>
<header>
    <a th:href="@{/}" href="mainPage.html">
        <img class="logo" src="/images/Logo.png" alt="..." />
    </a>
    <div>
        <input type="text" id="searchBox" placeholder="지역, 구장별 매칭찾기">
        <button onclick="searchFunction()"><img class="searchBtn" src="/images/search.png" alt="..." /></button>
        <ul id="results"></ul>
        <a th:href="@{/user/signin}"  href="signin.html"><img class="login" src="/images/Login.png" alt="..." />
        </a>
    </div>
</header>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="/user/signin" method="POST">
                <div th:if="${loginResult == false}" class="form-group">
                    <script th:inline="javascript">
                        alert("로그인에 실패하였습니다 아이디/비밀번호를 다시 확인해주세요.");
                    </script>
                </div>
                <div class="form-group">
                    <label for="id">아이디</label>
                    <input type="text" name="loginId" class="form-control" id="id" aria-describedby="emailHelp" placeholder="아이디를 입력하세요">
                </div>
                <div class="form-group">
                    <label for="password">비밀번호</label>
                    <input type="password" name="password" class="form-control" id="password" placeholder="비밀번호를 입력하세요">
                </div>
                <button type="submit" class="btn btn-primary">로그인</button>
            </form>
            <a th:href="@{/user/signup}" href="signup.html">회원 가입</a>&nbsp;
            <a th:href="@{/user/findid}" href="findid.html">아이디 비밀번호 찾기</a>
        </div>
    </div>
</div>
<!-- 부트스트랩 스크립트 추가 -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
